{
  "name": "uj_cosmetic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "node -e \"process.env.DATABASE_URL ||= 'postgresql://user:pass@localhost:5432/uj_cosmetic?schema=public'; process.env.DIRECT_URL ||= process.env.DATABASE_URL; require('child_process').execSync('prisma generate', { stdio: 'inherit' })\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "loadtest": "node scripts/loadtest-orders.mjs",
    "db:migrate": "node scripts/prisma-with-env.mjs migrate deploy",
    "db:generate": "node scripts/prisma-with-env.mjs generate",
    "migrate:firestore-to-postgres": "ts-node --project tsconfig.seed.json src/scripts/migrateFirestoreToPostgres.ts",
    "seed": "npx ts-node --project tsconfig.seed.json src/scripts/seedFirestore.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@prisma/client": "5.22.0",
    "cloudinary": "^2.10.0",
    "date-fns": "^4.2.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.12.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-firebase-hooks": "^5.1.1",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "firebase-admin": "^13.8.0",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
